<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="ai">
    <h1>EMPADAS DELICIOSAS</h1>
    </div>
    <div id="ixi">
        <a href="index.html">HOME</a>
        <a href="cardápio.html">CARDÁPIO</a>
        <a href="sobre nós.html">SOBRE NÓS</a>
        <a href="contato.html">CONTATO</a>
    </div>
    <div id="p">
        <h2>Cardápio</h2>
        <div id="m">
        <img src="Empadao-de-frango-com-arroz.png" height="200" width="215">
    </div>
    <h2>EMPADA DE FRANGO - R$10,00 </h2>
    <pre>empada recheada com frango, temperado com ervas</pre>
    <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }
        
        th, td {
          padding: 8px;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }
        </style>
        <table>
          <tr>
            <td>Calorias</td>
            <td>200kal</td>
          </tr>
          <tr>
            <td>Gorduras</td>
            <td>10g</td>
          </tr>
          <tr>
            <td>carboidratos</td>
            <td>20g</td>
          </tr>
          <tr>
            <td>proteínas</td>
            <td>8g</td>
          </tr>
        </table>
        <div id="L">
            <img src="empada-com-carne-seca-350x230.png" height="200" width="215">
        </div>
        <h2>EMPADA DE CARNE - R$12,00</h2>
        <pre>empada recheada com carne da melhor qualidade</pre>
        <style>
            table {
              border-collapse: collapse;
              width: 100%;
            }
            th, td {
              padding: 8px;
              text-align: left;
              border-bottom: 1px solid #ddd;
            }
         
            </style>
            <table>
              <tr>
                <td>Calorias</td>
                <td>400kal</td>
              </tr>
              <tr>
                <td>Gorduras</td>
                <td>15g</td>
              </tr>
              <tr>
                <td>carboidratos</td>
                <td>25g</td>
              </tr>
              <tr>
                <td>proteínas</td>
                <td>10g</td>
              </tr>
            </table>